<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>
    <hr>
    <P><b>Use of Bold tag</b>
        
         elit.<br><strong> Use of Storng Tag </strong>Quod, hic
         <br> <em>Use of Em tag </em> Adipisicing.</P>
    <hr>
    <a href="https://www.google.com">Google</a>
    <hr>
    <a href="https://www.google.com" target="_blank">Google Link 2</a>
    <hr>
    <img src="./mastercard.png" alt="master card img">
    <table border="1px">
        <thead>
            <th>name</th>
            <th>class</th>
        </thead>
        <tbody>
            <tr>
                <td>saveen</td>
                <td>ist</td>
            </tr>
            <tr>
                <td>naveen</td>
                <td>2nd</td>
            </tr>
            <tr>
                <td>parveen</td>
                <td>3rd</td>
            </tr>
            <tr>
                <td>tarveen</td>
                <td>4th</td>
            </tr>

        </tbody>
    </table>
    <hr>
    <form>
        <label for="username">Username :-</label>
        <input type="text" id="username" placeholder="Enter First Name"><br><br><hr>

        <label for="password">Passward:-</label>
        <input type="password" id="password" placeholder="Enter 8 digit password"><br><br><hr>

        <label>Gender :-</label>
           <label for="male">Male</label>
           <input type="radio" id="male" name="namewillbesame">

           <label for="female">Female</label>
           <input type="radio" id="female" name="namewillbesame"><br><br><hr>
        

        <label for>Hobbies:-</label>
        <label for="chess">Chess</label>
        <input type="checkbox" id="chess" name="chess">
        <label for="tennis">Tennis</label>
        <input type="checkbox" id="tennis" name="chess">
        <label for="football">Football</label>
        <input type="checkbox" id="football" name="chess"><hr>

        <!-- <label for="dog-names">Choose Country:</label> 
             <select name="dog-names" id="dog-names"> 
        <option value="rigatoni">Rigatoni</option> 
        <option value="dave">Dave</option> 
        <option value="pumpernickel">Pumpernickel</option> 
        <option value="reeses">Reeses</option> 
             </select> -->

             <label for="Cname">Country :-</label>
             <select id="Cname">
                <option value="India">India</option>
                <option value="Nepal">Nepal</option>
                <option value="China">China</option>
                <option selected value="Bhutan">Bhutan</option>
             </select><hr>

             <label for="message">Message</label>
          <textarea name="" id="message" cols="30" rows="10" placeholder="write review"> </textarea>
            

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam nobis officiis veniam sed atque est unde nesciunt aliquid sunt dolore tenetur ipsam ad non, eum suscipit delectus odit vitae. Ex, veniam eum autem numquam odio quisquam laboriosam aperiam. Eligendi, ipsum voluptatum adipisci natus quae odio a harum, sapiente animi pariatur alias veniam aliquam. Obcaecati voluptate qui quasi vero nisi incidunt, labore, repellat, sint iure perferendis eligendi nobis omnis delectus facilis nihil officiis possimus. Voluptas maxime quia non at, quidem itaque excepturi, molestias magnam ea reprehenderit cupiditate consectetur? Corrupti odio est voluptate ipsa fugiat qui molestiae rem accusamus assumenda nisi!</p>

        <!-- <label>username</label>
        <input type="text"><br><br> -->
    </form>
</body>
</html>